{
  "name": "component-lib-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arco-design/web-react": "^2.65.0",
    "@blueprintjs/core": "^5.16.0",
    "@douyinfe/semi-ui": "^2.70.1",
    "antd": "^5.22.3",
    "react-bootstrap": "^2.10.6"
  }
}
